@h1-color: hsl(355, 41%, 56%);
@h2-color: hsl(14, 39%, 58%);
@h3-color: hsl(40, 69%, 73%);
@h4-color: hsl(94, 26%, 64%);
@h5-color: hsl(310, 19%, 62%);

@h1-color-shadow: #ff008d;
@h2-color-shadow: #8500ff;
@h3-color-shadow: #ff0000;
@h4-color-shadow: saturate(@h4-color, 10%);
@h5-color-shadow: saturate(@h5-color, 10%);

:root,
.theme-dark {
  --table-bg: #272625;
  --table-header-bg: #000;

  --h1-color: @h1-color;
  --h2-color: @h2-color;
  --h3-color: @h3-color;
  --h4-color: @h4-color;
  --h5-color: @h5-color;
  --h1-color-shadow: @h1-color-shadow;
  --h2-color-shadow: @h2-color-shadow;
  --h3-color-shadow: @h3-color-shadow;
  --h4-color-shadow: @h4-color-shadow;
  --h5-color-shadow: @h5-color-shadow;
}


/***************************************/
/*           Background                */
/***************************************/

html::after {
  background-image: var(--background-image);
  content: '';
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(15px) brightness(30%) saturate(50%);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

body:not(.hider-frameless):not(.is-fullscreen):not(.is-mobile) .titlebar,
.titlebar {
  z-index: 1;
  background: transparent;
}
.workspace-ribbon.mod-left.is-collapsed {
  background: transparent;
}

body,
body:not(.minimal-status-off) .status-bar {
  background: transparent;
}

.view-header,
.workspace-leaf-header,
.workspace-leaf.mod-active .view-header,
.workspace-split.mod-root > .workspace-leaf:first-of-type:last-of-type .view-header,
.view-actions {
  background: transparent !important;
}

.workspace-split.mod-root,
.workspace-split.mod-root .view-content {
  background: transparent;
}

.workspace-leaf.mod-active .view-header-title-container:after {
  background-color: transparent;
}

/***************************************/
/*           Header                */
/***************************************/



/***************************************/
/*           Background                */
/***************************************/

.cm-em , em{
  --cm-em-bg: linear-gradient(159deg, #8db3ae 0%, #a89494 100%);
  color: #7aa2f7;
  background-color: #7aa2f7;
  background-image: var(--cm-em-bg) !important;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cm-strong, strong {
  --cm-em-bg: linear-gradient(159deg, #8db3ae 0%, #a89494 100%);

  .cm-em();
}
/* ------------------------- pre ------------------------- */
.workspace-ribbon.side-dock-ribbon.mod-left,
.HyperMD-codeblock,
.HyperMD-codeblock.HyperMD-codeblock-bg.cm-line,
pre,
.workspace-ribbon.mod-left .workspace-tabs {
  opacity: 0.7;
}

.cm-inline-code {
  opacity: 0.8;
  padding: 1px 3px;
  border-radius: 3px;
}
.HyperMD-codeblock.HyperMD-codeblock-bg.HyperMD-codeblock-end.HyperMD-codeblock-end-bg.cm-line {
  margin-bottom: 10px !important;
}

.cm-s-obsidian span.cm-inline-code, .markdown-preview-view code, .markdown-rendered code {
  color: #00f7ff96;
  background: #9c9c9c59;
}
ul > li > code {
  padding: 0 5px;
  margin: 0 5px;
}

/* ------------------------- table ------------------------- */
.HyperMD-table-row {
  background-color: var(--table-bg);
  opacity: 0.65;
}
table {
  background: var(--table-bg);
  opacity: 0.55;
  width: 100%;
}
.markdown-preview-view th, 
.markdown-source-view.mod-cm6 th,
table thead tr th ,
.markdown-preview-view  th:first-child {
  border-top: 2px solid #daab67;
  font-weight: 700;
  color: #fff;
}
.markdown-rendered th {
  background: var(--table-header-bg);
  // color: red;
}
.markdown-preview-view td:first-child, .markdown-preview-view th:first-child, .markdown-source-view.mod-cm6 td:first-child, .markdown-source-view.mod-cm6 th:first-child {
  padding-left: 10px;
}


/* ------------------------- header ------------------------- */
.header-shadow(@i) when( @i <= 5) {
  .cm-header-@{i},h@{i}{
    @color: ~'var(--h@{i}-color)';
    @shadow: ~'var(--h@{i}-color-shadow)';
    color: @color;
    text-shadow: 0 0 3px @shadow;
    border-bottom: 1px solid;
    border-width: 35%;
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, @color, #8475b9, #8c79d3, #68637a);
  }
  .HyperMD-header.HyperMD-header-@{i}.cm-line {
    padding-bottom: 10px;
  }
  .header-shadow((@i + 1));
}

.header-shadow(1);


/* ------------------------- tag ------------------------- */
body:not(.minimal-unstyled-tags) .frontmatter-container .tag, body:not(.minimal-unstyled-tags) a.tag{
  border: 1px  solid rgb(126, 72, 126);
}


